{
  "name": "ssv-au-ui-dojo",
  "version": "1.0.0",
  "description": "Sketch7 playground/dojo for aurelia UI web components",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp rebuild",
    "lint": "gulp lint"
  },
  "keywords": [
    "web components",
    "aurelia",
    "ssv",
    "ux",
    "ui"
  ],
  "author": "Stephen Lautier <stephen.lautier@outlook.com>, Clayton Lautier <clayton.lautier@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@ssv/au-core": "^0.3.7",
    "@ssv/au-ui": "^0.7.0",
    "@ssv/core": "^0.3.7",
    "@types/bluebird": "^3.5.2",
    "@types/lodash": "^4.14.62",
    "@types/prismjs": "^1.6.1",
    "aurelia-animator-css": "^1.0.2",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-router": "^1.3.0",
    "bluebird": "^3.5.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "node-waves": "^0.7.5",
    "normalize-scss": "^6.0.0",
    "prismjs": "^1.6.0",
    "systemjs": "^0.19.47"
  },
  "devDependencies": {
    "@ssv/tools": "^0.6.5",
    "browser-sync": "^2.18.8",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-typescript": "^3.1.6",
    "gulp-util": "^3.0.8",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.2"
  }
}
